﻿<Window x:Class="shiwaforce_feladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shiwaforce_feladat"
        mc:Ignorable="d"
        Title="Optimális visszaadás" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb_fizetendo" HorizontalAlignment="Left" Height="22" Margin="123,44,0,0" TextWrapping="Wrap" Text="{Binding Fizetendo}" VerticalAlignment="Top" Width="120" TextChanged="tb_fizetendo_TextChanged" PreviewTextInput="tb_fizetendo_PreviewTextInput"/>
        <TextBox x:Name="tb_fizetett" HorizontalAlignment="Left" Height="24" Margin="123,93,0,0" TextWrapping="Wrap" Text="{Binding Fizetett}" VerticalAlignment="Top" Width="120" TextChanged="tb_fizetendo_TextChanged" PreviewTextInput="tb_fizetendo_PreviewTextInput"/>
        <Label x:Name="l_fizetendo" Content="Fizetendő összeg:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_fizetett" Content="Fizetett összeg:" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="lb_visszajaro" Margin="123,152,169.667,9.667">
            
        </ListBox>
        <Label x:Name="label" Content="Visszajáró:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,162,0,0" Width="88"/>
        <Label x:Name="lb_hiba" Content="{Binding Hiba}" HorizontalAlignment="Left" Margin="275,44,0,0" VerticalAlignment="Top" Width="155" Height="33"/>
    </Grid>
</Window>
